# andycen-base

./: .gitignore  README.md  build.gradle  settings.gradle
andycen-core/src/main/java/com/andycen/base/core/dao/mapper/: TestMapper.java
andycen-core/src/main/java/com/andycen/base/core/meta/po/: TestPo.java
andycen-core/src/main/java/com/andycen/base/core/service/: TestService.java
andycen-web/src/main/java/com/andycen/base/web/: Application.java
andycen-web/src/main/java/com/andycen/base/web/controller/: TestController.java
andycen-web/src/main/java/com/andycen/base/web/dao/mapper/: TestMapper.java
andycen-web/src/main/java/com/andycen/base/web/meta/po/: TestPo.java
andycen-web/src/main/java/com/andycen/base/web/service/: ITestService.java
andycen-web/src/main/java/com/andycen/base/web/service/impl/: TestServiceImpl.java
andycen-web/src/main/resources/config/: application.yml
andycen-web/src/main/resources/config/dev/: application-mysql.yml  application.yml
andycen-web/src/main/resources/config/online/: application-mysql.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andycen/base/: Application.java
src/main/java/com/andycen/base/controller/: TestController.java
