buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.andycen.base'
version '0.1.0'

//设置jdk的版本
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.47'
}