buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://mvnrepository.com/" }
        maven { url "http://47.99.181.43:8099/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.11.RELEASE"
    }
}

subprojects {
    group = "com.andycen.base"
    version = "0.1.0"

    apply plugin: "java"
    apply plugin: "org.springframework.boot"

    //设置jdk的版本
    sourceCompatibility = 1.8

    ext {

    }

    ext.prof = project.hasProperty("profile") ? profile : "dev"

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://mvnrepository.com/" }
        maven { url "http://47.99.181.43:8099/nexus/content/groups/public/" }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-test"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-tomcat"
        compile "mysql:mysql-connector-java:5.1.47"
        compile "org.projectlombok:lombok"
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
        compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
        compile "tk.mybatis:mapper-spring-boot-starter:2.0.4"
//        compile "test_group:test_artifact:0.1.0"
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "src/main/resources/config/${prof}"]
                excludes = ["config"]
            }
        }
    }

}

project("andycen-core") {
    bootRepackage.enabled = false
    jar {
        archiveName = "andycen-core.jar"
    }
}

project("andycen-web") {
    apply plugin: "org.springframework.boot"
    jar {
        archiveName = "andycen-web.jar"
    }
    dependencies {
        compile project(":andycen-core")
    }
    bootRepackage {
        mainClass = 'com.andycen.base.web.Application'
    }
}